# BookHistoryApp

./: README.md
BookHistoryApp/: BookHistoryApp.csproj  BookHistoryApp.sln  README.md
BookHistoryApp/Properties/: launchSettings.json
BookHistoryApp/src/Api/: Program.cs  appSettings.json
BookHistoryApp/src/Api/Controllers/: BaseController.cs  BookController.cs
BookHistoryApp/src/Application/DTOs/: BookDTO.cs  BookViewDTO.cs
BookHistoryApp/src/Application/Interfaces/: IBookRepository.cs  IBookService.cs  IChangeHistoryRepository.cs  IChangeHistoryService.cs
BookHistoryApp/src/Application/Mappings/: BookMappingProfile.cs
BookHistoryApp/src/Application/Models/: ChangeHistoryGroupedByBookId.cs  ChangeHistoryParameters.cs  PagedResult.cs
BookHistoryApp/src/Application/Services/: BookService.cs  ChangeHistoryService .cs
BookHistoryApp/src/Domain/Entities/: Book.cs
BookHistoryApp/src/Infrastructure/: BookRepository.cs  ChangeHistoryRepository.cs
BookHistoryApp/src/Infrastructure/Data/: ApplicationDbContext.cs
BookHistoryApp/src/Infrastructure/Data/DB/: BookHistory.db  BookHistory.db-shm  BookHistory.db-wal
BookHistoryApp/src/Infrastructure/Data/Migrations/: 20241017065456_InitialCreate.Designer.cs  20241017065456_InitialCreate.cs  20241017073122_publishdatecolumn.Designer.cs  20241017073122_publishdatecolumn.cs  20241017083847_updateiddatatype.Designer.cs  20241017083847_updateiddatatype.cs  20241017112203_introducechangehistory.Designer.cs  20241017112203_introducechangehistory.cs  20241018091444_InitialCreate.Designer.cs  20241018091444_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
